USER_NAME = "test"
PASSWORD = "Admin@123"
DP =  "NIC ASIA"
TRANSACTION_PIN = 1000
CRN = "01-XXXXXX"
MAX_IPO_PRICE = 150         
BANK_NAME = "NIC ASIA BANK LTD."
KITTA = 10           
TELEGRAM_TOKEN = "78xxx:xxxx"
TELEGRAM_CHAT_ID = "12xxxx"
# remove the below scripts

# USER_NAME: PASS the username for meroshare
# PASSWORD: pass the password for meroshare
# DP: select the DP Bank name
# TRANSACTION_PIN: pass the transaction pin for purchasing of IPO
# CRN : Pass the CRN number 
# MAX_IPO_PRICE: purchase ipo if it is below or equal to MAX_IPO_PRICE
# BANK_NAME: Pass the bank name, else the first option will be selected.
# KITTA: pass the minimum kitta, if passed less than 10 then minimum 10 will be applied.
